# AzGitOps

./: README.md
src/: AzGitOps.sln
src/AzGitOps/: ArmResourceClient.cs  ArmResourceClientFactory.cs  AzGitOps.csproj  AzureEnvironment.cs  DeploymentOperator.cs  Extensions.cs  IAuthenticationHeaderProvider.cs  JTokenExtensions.cs  OperatorOptions.cs  Program.cs  QueuedItem.cs  TemplateRetriever.cs  TokenCredentialAuthenticationHeaderProvider.cs  TokenCredentialTokenProvider.cs  Triggers.cs  appsettings.Development.json  appsettings.json  deploymentWhatIfRequest.json  desiredState.json
src/AzGitOps/Models/: DesiredStateResource.cs  DesiredStateResourceProperties.cs  DesiredStateStatus.cs  QueuedItem.cs
src/AzGitOps/Properties/: launchSettings.json
src/AzGitOps/Templates/: AM_Policy.parameters.json  AM_Policy.template.json
src/WhatIf.Model/: DebugSetting.cs  Deployment.cs  DeploymentParameter.cs  DeploymentProperties.cs  DeploymentWhatIf.cs  DeploymentWhatIfProperties.cs  DeploymentWhatIfSettings.cs  ErrorAdditionalInfo.cs  ErrorResponse.cs  ExpressionEvaluationOptions.cs  KeyVaultParameterReference.cs  KeyVaultReference.cs  OnErrorDeployment.cs  ParametersLink.cs  ScopedDeployment.cs  ScopedDeploymentWhatIf.cs  TemplateLink.cs  WhatIf.Model.csproj  WhatIfChange.cs  WhatIfOperationProperties.cs  WhatIfOperationResult.cs  WhatIfPropertyChange.cs
src/WhatIf.Model/Properties/: launchSettings.json
